<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOM Manipulation</title>
    <style>
        #one{
            height: 100px;
            width: 100px;
            background-color: red;
        }
    </style>
</head>
<body>

    <!-- <h1 class="name">Letsupgrade</h1> -->

    <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A deleniti quibusdam, omnis non consequatur neque minus eum veritatis reprehenderit magni labore possimus facere itaque adipisci porro impedit ducimus nulla eius?
    </p> -->

    <div id="one">

    </div>

    <button onclick="changeStyle()">Change Style</button>

    <div id="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A deleniti quibusdam, omnis non consequatur neque minus eum veritatis reprehenderit magni labore possimus facere itaque adipisci porro impedit ducimus nulla eius?
    </div>

    <img id="image" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3c/Chris_Hemsworth_as_Thor.jpg/220px-Chris_Hemsworth_as_Thor.jpg" width="300px"/>

    <button onclick="changeImage()">Change Image</button>

    <input type="text" placeholder="name" id="inp"/>

    <button onclick="getValue()">Get Name</button>


    
    <script src="second.js"></script>
</body>
</html>